# Youtube-Channel-App

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/ins/floating/: ConstantStrings.java  Constants.java  GetPermissionActivity.java  LockScreenReceiver.java  MainActivity.java  Session.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/ins/floating/AsyncTask/: ImageLoadTask.java  LoadDetailsTask.java
app/src/main/java/com/ins/floating/player/: FullScreenWebPlayer.java  JavaScript.java  JavaScriptInterface.java  PlayerYouTubeView.java  WebPlayer.java  YouTubePlayerService.java
app/src/main/java/com/ins/floating/views/: CircularImageView.java  CustomSwipeRefresh.java
app/src/main/java/com/ins/floating/volley/: AppController.java
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_settings.xml  activity_yt.xml  activity_ytview.xml  content_main.xml  content_settings.xml  controls.xml  exit_dialog_layout.xml  get_permission.xml  nav_header_main.xml  no_internet_view.xml  notification_large.xml  notification_small.xml  player_view.xml  player_webview.xml  service_close.xml  service_player.xml  splash.xml  youtube_player.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
