buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        generatedDensities = []
        applicationId "com.ins.floating"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:design:24.+'
    compile 'com.android.support:support-v4:24.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.android.support:design:24.0.1'

    compile "com.mikepenz:iconics-core:2.8.4@aar"
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'


    compile 'devlight.io:navigationtabbar:1.2.5'


    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'

    compile 'com.ncapdevi:frag-nav:2.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true;
    }
    compile('com.mikepenz:materialdrawer:5.9.1@aar') {
        transitive = true
    }
}
